In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('./Data/drinks.csv')

In [3]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [4]:
df.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [5]:
x=df.groupby("continent")
x.first()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Algeria,25,0,14,0.7
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
OC,Australia,261,72,212,10.4
SA,Argentina,193,25,221,8.3

In [6]:
x.get_group("AF")

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,AF
4,Angola,217,57,45,5.9,AF
18,Benin,34,4,13,1.1,AF
22,Botswana,173,35,35,5.4,AF
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
31,Cameroon,147,1,4,5.8,AF
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
38,Comoros,1,3,1,0.1,AF
39,Congo,76,1,9,1.7,AF
47,DR Congo,32,3,1,2.3,AF
49,Djibouti,15,44,3,1.1,AF
53,Egypt,6,4,1,0.2,AF
55,Equatorial Guinea,92,0,233,5.8,AF
56,Eritrea,18,0,0,0.5,AF
58,Ethiopia,20,3,0,0.7,AF
62,Gabon,347,98,59,8.9,AF
63,Gambia,8,0,1,2.4,AF
66,Ghana,31,3,10,1.8,AF
70,Guinea,9,0,2,0.2,AF
71,Guinea-Bissau,28,31,21,2.5,AF
88,Kenya,58,22,2,1.8,AF
95,Lesotho,82,29,0,2.8,AF
96,Liberia,19,152,2,3.1,AF
97,Libya,0,0,0,0.0,AF
100,Madagascar,26,15,4,0.8,AF
101,Malawi,8,11,1,1.5,AF
104,Mali,5,1,1,0.6,AF
107,Mauritania,0,0,0,0.0,AF
108,Mauritius,98,31,18,2.6,AF
114,Morocco,12,6,10,0.5,AF
115,Mozambique,47,18,5,1.3,AF
117,Namibia,376,3,1,6.8,AF
123,Niger,3,2,1,0.1,AF
124,Nigeria,42,5,2,9.1,AF
142,Rwanda,43,2,0,6.8,AF
148,Sao Tome & Principe,56,38,140,4.2,AF
150,Senegal,9,1,7,0.3,AF
152,Seychelles,157,25,51,4.1,AF
153,Sierra Leone,25,3,2,6.7,AF
158,Somalia,0,0,0,0.0,AF
159,South Africa,225,76,81,8.2,AF
162,Sudan,8,13,0,1.7,AF
164,Swaziland,90,2,2,4.7,AF
172,Togo,36,2,19,1.3,AF
175,Tunisia,51,3,20,1.3,AF
179,Uganda,45,9,0,8.3,AF
183,Tanzania,36,6,1,5.7,AF
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [7]:
var=df.groupby(["continent","country"])
var.first()

                        beer_servings  spirit_servings  wine_servings  \
continent country
AF        Algeria                  25                0             14
          Angola                  217               57             45
          Benin                    34                4             13
          Botswana                173               35             35
          Burkina Faso             25                7              7
...                               ...              ...            ...
SA        Paraguay                213              117             74
          Peru                    163              160             21
          Suriname                128              178              7
          Uruguay                 115               35            220
          Venezuela               333              100              3

                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                0.7
          Angola                                 5.9
          Benin                                  1.1
          Botswana                               5.4
          Burkina Faso                           4.3
...                                              ...
SA        Paraguay                               7.3
          Peru                                   6.1
          Suriname                               5.6
          Uruguay                                6.6
          Venezuela                              7.7

[170 rows x 4 columns]

In [8]:
df.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [9]:
# what is the total wine serving for the asia continent
df.groupby("continent").agg({"wine_servings":"sum"})

           wine_servings
continent
AF                   862
AS                   399
EU                  6400
OC                   570
SA                   749

In [10]:
(x.get_group("AS")).sum()

country                         AfghanistanBahrainBangladeshBhutanBruneiCambod...
beer_servings                                                                1630
spirit_servings                                                              2677
wine_servings                                                                 399
total_litres_of_pure_alcohol                                                 95.5
continent                       ASASASASASASASASASASASASASASASASASASASASASASAS...
dtype: object

In [11]:
df.groupby("continent").sum()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,AlgeriaAngolaBeninBotswanaBurkina FasoBurundiC...,3258,866,862,159.4
AS,AfghanistanBahrainBangladeshBhutanBruneiCambod...,1630,2677,399,95.5
EU,AlbaniaAndorraArmeniaAustriaAzerbaijanBelarusB...,8720,5965,6400,387.8
OC,AustraliaCook IslandsFijiKiribatiMarshall Isla...,1435,935,570,54.1
SA,ArgentinaBoliviaBrazilChileColombiaEcuadorGuya...,2101,1377,749,75.7

In [12]:
# sum and average wine serving for "AS"
df.groupby("continent").agg({"wine_servings":["sum","mean"]})

          wine_servings
                    sum        mean
continent
AF                  862   16.264151
AS                  399    9.068182
EU                 6400  142.222222
OC                  570   35.625000
SA                  749   62.416667

In [13]:
df.groupby("continent").sum()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,AlgeriaAngolaBeninBotswanaBurkina FasoBurundiC...,3258,866,862,159.4
AS,AfghanistanBahrainBangladeshBhutanBruneiCambod...,1630,2677,399,95.5
EU,AlbaniaAndorraArmeniaAustriaAzerbaijanBelarusB...,8720,5965,6400,387.8
OC,AustraliaCook IslandsFijiKiribatiMarshall Isla...,1435,935,570,54.1
SA,ArgentinaBoliviaBrazilChileColombiaEcuadorGuya...,2101,1377,749,75.7

In [14]:
df.groupby("continent").agg({"beer_servings":["sum","mean"]})

          beer_servings
                    sum        mean
continent
AF                 3258   61.471698
AS                 1630   37.045455
EU                 8720  193.777778
OC                 1435   89.687500
SA                 2101  175.083333